Marvin Automation Development Guide
=========================================

.. toctree::
   :maxdepth: 1
   :caption: GETTING STARTED

   start/index

.. toctree::
   :maxdepth: 2
   :caption: USER GUIDE

   cli/index
   extension/vscode/index

.. toctree::
   :maxdepth: 2
   :caption: REFERENCE

   library/index
   blcks/index

.. toctree::
   :caption: ABOUT

   cli/changelog
   extension/vscode/changelog
   Issues Report <https://github.com/pnetwork/core.trek.doc/issues/>

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
